server {
    gzip on;
    access_log /var/log/nginx/access.log json;
    # access_log /var/log/nginx/access-log.json json;

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @notify-service-api {
        proxy_pass http://notify-service-api:8001;
    }

    location /ws/ {
        proxy_pass http://notify-service-api:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri @notify-service-api;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}